<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <View
        android:id="@+id/viewColorTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="5dp">

        <TextView
            android:id="@+id/textShowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/textShowCategory"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Task Title"
            android:textColor="#303030"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textShowTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/textShowTitle"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Task Subtitle"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/textShowCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textShowTask"
            android:layout_marginTop="15dp"
            android:text="Date"
            android:textColor="#C2BBBB"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textShowDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/textDate"
            android:text="01-12-2022"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/textShowTask"
            android:layout_marginTop="15dp"
            android:text="Time"
            android:textColor="#C2BBBB"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textShowTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/textTime"
            android:text="12:25 AM"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible" />


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>